<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="djk-Ul-QVA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NvH-di-8ZT">
            <objects>
                <navigationController id="djk-Ul-QVA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x0Y-pQ-vUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.11939233420000001" green="0.19563419739999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="r73-kH-j8E" kind="relationship" relationship="rootViewController" id="C15-1J-CeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo1-v2-yyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="28"/>
        </scene>
        <!--Pull View Controller-->
        <scene sceneID="5rM-aJ-HtF">
            <objects>
                <viewController storyboardIdentifier="PullViewController" id="B3V-2j-s5R" customClass="PullViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDy-Oy-ZAb"/>
                        <viewControllerLayoutGuide type="bottom" id="gfj-2U-5CT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zr1-Xh-HTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-kk-83t" userLabel="Button Bg View">
                                <rect key="frame" x="16" y="567" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWk-8J-UnI">
                                        <rect key="frame" x="30" y="1" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="WPo-SZ-e4d"/>
                                            <constraint firstAttribute="width" constant="39" id="fzm-Hs-Gzx"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="扬声器"/>
                                        <state key="selected" image="扬声器-down.png"/>
                                        <connections>
                                            <action selector="audioButtonClick:" destination="B3V-2j-s5R" eventType="touchUpInside" id="MQc-6N-K8z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdm-DS-o9c">
                                        <rect key="frame" x="287" y="9" width="26" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="2DD-5I-qPI"/>
                                            <constraint firstAttribute="height" constant="22" id="zF6-nZ-o5z"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="前置摄影头切换.png"/>
                                        <connections>
                                            <action selector="switchCameraButtonClick:" destination="B3V-2j-s5R" eventType="touchUpInside" id="7xa-K5-e5H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qWk-8J-UnI" firstAttribute="leading" secondItem="lfh-kk-83t" secondAttribute="leading" constant="30" id="8bc-y9-yzO"/>
                                    <constraint firstItem="qWk-8J-UnI" firstAttribute="centerY" secondItem="lfh-kk-83t" secondAttribute="centerY" id="9ah-kD-Mdh"/>
                                    <constraint firstAttribute="height" constant="40" id="B6h-0Q-Oin"/>
                                    <constraint firstAttribute="trailing" secondItem="Mdm-DS-o9c" secondAttribute="trailing" constant="30" id="FpT-5I-KMq"/>
                                    <constraint firstItem="Mdm-DS-o9c" firstAttribute="centerY" secondItem="lfh-kk-83t" secondAttribute="centerY" id="lph-d5-Frk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBE-P7-tPb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rj5-nM-BGy">
                                <rect key="frame" x="239" y="387" width="120" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="koL-K7-O5Z"/>
                                    <constraint firstAttribute="width" constant="120" id="mfr-cs-8sv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lfh-kk-83t" secondAttribute="trailing" id="7lY-Gy-Y3Z"/>
                            <constraint firstItem="tBE-P7-tPb" firstAttribute="leading" secondItem="zr1-Xh-HTB" secondAttribute="leading" id="8dE-M3-dY5"/>
                            <constraint firstItem="gfj-2U-5CT" firstAttribute="top" secondItem="Rj5-nM-BGy" secondAttribute="bottom" constant="120" id="9mf-hQ-Twk"/>
                            <constraint firstItem="gfj-2U-5CT" firstAttribute="top" secondItem="tBE-P7-tPb" secondAttribute="bottom" id="DJr-I8-HHu"/>
                            <constraint firstAttribute="trailing" secondItem="tBE-P7-tPb" secondAttribute="trailing" id="Ful-0v-1tX"/>
                            <constraint firstItem="lfh-kk-83t" firstAttribute="leading" secondItem="zr1-Xh-HTB" secondAttribute="leadingMargin" id="a1e-1S-R4H"/>
                            <constraint firstItem="tBE-P7-tPb" firstAttribute="top" secondItem="rDy-Oy-ZAb" secondAttribute="bottom" id="k84-j5-K1W"/>
                            <constraint firstItem="gfj-2U-5CT" firstAttribute="top" secondItem="lfh-kk-83t" secondAttribute="bottom" constant="60" id="ktd-wS-Pmc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rj5-nM-BGy" secondAttribute="trailing" id="ocz-Wm-Svh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CAL-yd-5yh"/>
                    <connections>
                        <outlet property="buttonBgView" destination="lfh-kk-83t" id="tlh-qv-GmD"/>
                        <outlet property="handFreeButton" destination="qWk-8J-UnI" id="ArL-IK-6TS"/>
                        <outlet property="localViewBgView" destination="Rj5-nM-BGy" id="4zs-Ki-baa"/>
                        <outlet property="remoteViewBgView" destination="tBE-P7-tPb" id="HMJ-9S-fnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOA-fE-4hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-274"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="TzT-wh-eeD">
            <objects>
                <viewController id="r73-kH-j8E" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPe-ij-vfV"/>
                        <viewControllerLayoutGuide type="bottom" id="gEf-9y-b0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MnT-qL-l0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择会话中转服务器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQT-hj-HXM">
                                <rect key="frame" x="16" y="66" width="343" height="26"/>
                                <color key="backgroundColor" red="0.72130789969999998" green="0.72130789969999998" blue="0.72130789969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="gbu-7L-GIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RoE-W2-iKm">
                                <rect key="frame" x="0.0" y="93" width="375" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="kCe-e9-nkB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadioCell" id="JDr-Md-UUo" customClass="RadioCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JDr-Md-UUo" id="6DR-Z0-VKS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKM-nJ-Coc">
                                                    <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcR-F6-nhJ">
                                                    <rect key="frame" x="317" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="UCQ-qP-oXj"/>
                                                        <constraint firstAttribute="height" constant="30" id="vLW-pa-3Rj"/>
                                                    </constraints>
                                                    <state key="normal" image="unCheckBtn.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jKM-nJ-Coc" firstAttribute="centerY" secondItem="6DR-Z0-VKS" secondAttribute="centerY" id="03G-hb-WuX"/>
                                                <constraint firstItem="PcR-F6-nhJ" firstAttribute="centerY" secondItem="6DR-Z0-VKS" secondAttribute="centerY" id="JuT-AA-K3z"/>
                                                <constraint firstItem="jKM-nJ-Coc" firstAttribute="leading" secondItem="6DR-Z0-VKS" secondAttribute="leading" constant="20" id="Qhu-Mz-ozZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PcR-F6-nhJ" secondAttribute="trailing" constant="20" id="b6X-I8-sRI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="PcR-F6-nhJ" id="tuQ-gD-1R8"/>
                                            <outlet property="label" destination="jKM-nJ-Coc" id="kHm-2w-Fft"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r73-kH-j8E" id="amn-ay-n8s"/>
                                    <outlet property="delegate" destination="r73-kH-j8E" id="8uY-fM-xIJ"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-A9-upV">
                                <rect key="frame" x="0.0" y="263" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="b3J-2I-MM1"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.1565685393" blue="0.43418172500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelAndTextCell" id="O12-hM-sg3" customClass="LabelAndTextCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O12-hM-sg3" id="KOx-Ra-sEl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cw-wX-maw">
                                                    <rect key="frame" x="5" y="11.5" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="gIs-Y4-ENV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="01n-jb-kTA">
                                                    <rect key="frame" x="155" y="7" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0KU-6p-Hsd"/>
                                                        <constraint firstAttribute="width" constant="150" id="5oI-fm-d4w"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6cw-wX-maw" firstAttribute="centerY" secondItem="KOx-Ra-sEl" secondAttribute="centerY" id="OAG-bE-Nx3"/>
                                                <constraint firstItem="6cw-wX-maw" firstAttribute="leading" secondItem="KOx-Ra-sEl" secondAttribute="leading" constant="5" id="RNt-zb-g7m"/>
                                                <constraint firstItem="01n-jb-kTA" firstAttribute="leading" secondItem="6cw-wX-maw" secondAttribute="trailing" constant="20" id="f2e-Tj-xoe"/>
                                                <constraint firstItem="01n-jb-kTA" firstAttribute="centerY" secondItem="KOx-Ra-sEl" secondAttribute="centerY" id="gXK-si-rZx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="field" destination="01n-jb-kTA" id="mBp-ay-N7M"/>
                                            <outlet property="label" destination="6cw-wX-maw" id="gzX-Do-l9i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="segmetCell" rowHeight="100" id="ymt-Cy-Rw6" customClass="SegmentCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymt-Cy-Rw6" id="NbH-Ru-KMD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PJB-xM-gvg">
                                                    <rect key="frame" x="20" y="36" width="209" height="29"/>
                                                    <segments>
                                                        <segment title="公网"/>
                                                        <segment title="flycan通讯加速"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PJB-xM-gvg" firstAttribute="leading" secondItem="NbH-Ru-KMD" secondAttribute="leading" constant="20" id="esq-Dk-rJa"/>
                                                <constraint firstItem="PJB-xM-gvg" firstAttribute="centerY" secondItem="NbH-Ru-KMD" secondAttribute="centerY" id="tM5-Oy-3KD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="segmentedContrl" destination="PJB-xM-gvg" id="xfc-Gv-Dgy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RefreshTableViewCell" id="Axo-sa-mif" userLabel="RefreshCell" customClass="RefreshTableViewCell">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Axo-sa-mif" id="m5s-gD-R0J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uj-j9-hoo">
                                                    <rect key="frame" x="28" y="4.5" width="104" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="刷新会话列表"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5uj-j9-hoo" firstAttribute="leading" secondItem="m5s-gD-R0J" secondAttribute="leadingMargin" constant="20" id="Cde-OX-Dbc"/>
                                                <constraint firstItem="5uj-j9-hoo" firstAttribute="centerY" secondItem="m5s-gD-R0J" secondAttribute="centerY" id="ChR-o4-v3O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="5uj-j9-hoo" id="uyN-Wb-mAA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r73-kH-j8E" id="Qbv-DC-fGg"/>
                                    <outlet property="delegate" destination="r73-kH-j8E" id="L3z-4L-uMi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhS-kv-RaP">
                                <rect key="frame" x="16" y="403" width="343" height="40"/>
                                <color key="backgroundColor" red="0.067442590499999996" green="0.58357788710000003" blue="0.043470372370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WME-oW-huG"/>
                                </constraints>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushClick:" destination="r73-kH-j8E" eventType="touchUpInside" id="tGK-7L-EOs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecI-Za-nOt">
                                <rect key="frame" x="166" y="458" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c3M-A9-upV" firstAttribute="leading" secondItem="MnT-qL-l0g" secondAttribute="leading" id="4Af-Sg-TqF"/>
                            <constraint firstAttribute="trailing" secondItem="RoE-W2-iKm" secondAttribute="trailing" id="AJV-f6-EkW"/>
                            <constraint firstItem="JhS-kv-RaP" firstAttribute="leading" secondItem="MnT-qL-l0g" secondAttribute="leadingMargin" id="Bd8-mh-Dbs"/>
                            <constraint firstItem="ecI-Za-nOt" firstAttribute="centerX" secondItem="MnT-qL-l0g" secondAttribute="centerX" id="GO1-gx-1mT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQT-hj-HXM" secondAttribute="trailing" id="IWd-6d-3Kl"/>
                            <constraint firstItem="JhS-kv-RaP" firstAttribute="top" secondItem="c3M-A9-upV" secondAttribute="bottom" constant="20" id="JXm-ck-zmw"/>
                            <constraint firstItem="ecI-Za-nOt" firstAttribute="top" secondItem="JhS-kv-RaP" secondAttribute="bottom" constant="15" id="cKL-BY-qfK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kQT-hj-HXM" secondAttribute="leading" id="fcr-YY-qo9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JhS-kv-RaP" secondAttribute="trailing" id="hO3-bs-XtW"/>
                            <constraint firstAttribute="trailing" secondItem="c3M-A9-upV" secondAttribute="trailing" id="jrz-Tu-MMj"/>
                            <constraint firstItem="kQT-hj-HXM" firstAttribute="top" secondItem="QPe-ij-vfV" secondAttribute="bottom" constant="2" id="k0h-qG-A45"/>
                            <constraint firstItem="RoE-W2-iKm" firstAttribute="leading" secondItem="MnT-qL-l0g" secondAttribute="leading" id="n3C-15-YRn"/>
                            <constraint firstItem="RoE-W2-iKm" firstAttribute="top" secondItem="kQT-hj-HXM" secondAttribute="bottom" constant="1" id="nvV-s3-1a3"/>
                            <constraint firstItem="c3M-A9-upV" firstAttribute="top" secondItem="RoE-W2-iKm" secondAttribute="bottom" constant="10" id="zf5-AS-8RH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bja-E3-miH"/>
                    <connections>
                        <outlet property="pullBtn" destination="JhS-kv-RaP" id="dGo-cJ-uKQ"/>
                        <outlet property="serInfoTableView" destination="c3M-A9-upV" id="3hm-2D-Zqr"/>
                        <outlet property="serIpTableView" destination="RoE-W2-iKm" id="FsT-X0-Wmu"/>
                        <outlet property="topLabel" destination="kQT-hj-HXM" id="emV-ca-dMp"/>
                        <outlet property="versionLabel" destination="ecI-Za-nOt" id="OG3-UY-LI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc4-gk-4PX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="27"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="ZFY-cX-8Wh">
            <objects>
                <viewController storyboardIdentifier="PushViewController" id="fJs-eE-4n8" customClass="PushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbj-rV-lzI"/>
                        <viewControllerLayoutGuide type="bottom" id="8tG-U5-Cqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6FK-dM-y86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2b-xO-wQK" userLabel="Button Bg View">
                                <rect key="frame" x="16" y="567" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeJ-iT-Kaa">
                                        <rect key="frame" x="30" y="1" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Uth-vR-GrY"/>
                                            <constraint firstAttribute="width" constant="39" id="hxD-bg-xpT"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="扬声器"/>
                                        <state key="selected" image="扬声器-down.png"/>
                                        <connections>
                                            <action selector="audioButtonClick:" destination="fJs-eE-4n8" eventType="touchUpInside" id="HUW-os-8di"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXe-sR-m4Z">
                                        <rect key="frame" x="287" y="9" width="26" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="K6h-FP-cck"/>
                                            <constraint firstAttribute="width" constant="26" id="bZq-wY-93U"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="前置摄影头切换.png"/>
                                        <connections>
                                            <action selector="switchCameraButtonClick:" destination="fJs-eE-4n8" eventType="touchUpInside" id="yJT-eQ-L2g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Msk-RZ-M2a"/>
                                    <constraint firstItem="MXe-sR-m4Z" firstAttribute="centerY" secondItem="l2b-xO-wQK" secondAttribute="centerY" id="NHk-jU-5OJ"/>
                                    <constraint firstItem="qeJ-iT-Kaa" firstAttribute="leading" secondItem="l2b-xO-wQK" secondAttribute="leading" constant="30" id="QT4-kT-8Bw"/>
                                    <constraint firstAttribute="trailing" secondItem="MXe-sR-m4Z" secondAttribute="trailing" constant="30" id="hVy-hg-PEa"/>
                                    <constraint firstItem="qeJ-iT-Kaa" firstAttribute="centerY" secondItem="l2b-xO-wQK" secondAttribute="centerY" id="lQJ-W6-R7Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXH-kR-4OZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbN-31-rOs">
                                <rect key="frame" x="239" y="387" width="120" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7ua-Ls-Ueb"/>
                                    <constraint firstAttribute="height" constant="160" id="OXI-ZD-XH2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l2b-xO-wQK" secondAttribute="trailing" id="38s-uY-Cga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UbN-31-rOs" secondAttribute="trailing" id="AIe-cY-RTI"/>
                            <constraint firstAttribute="trailing" secondItem="MXH-kR-4OZ" secondAttribute="trailing" id="CJp-2O-BWa"/>
                            <constraint firstItem="8tG-U5-Cqg" firstAttribute="top" secondItem="UbN-31-rOs" secondAttribute="bottom" constant="120" id="YeF-Ck-1pR"/>
                            <constraint firstItem="MXH-kR-4OZ" firstAttribute="top" secondItem="jbj-rV-lzI" secondAttribute="bottom" id="aOY-Ct-8LK"/>
                            <constraint firstItem="8tG-U5-Cqg" firstAttribute="top" secondItem="l2b-xO-wQK" secondAttribute="bottom" constant="60" id="ccR-uq-v6I"/>
                            <constraint firstItem="MXH-kR-4OZ" firstAttribute="leading" secondItem="6FK-dM-y86" secondAttribute="leading" id="iTs-fJ-2Td"/>
                            <constraint firstItem="8tG-U5-Cqg" firstAttribute="top" secondItem="MXH-kR-4OZ" secondAttribute="bottom" id="j3z-Nd-8vQ"/>
                            <constraint firstItem="l2b-xO-wQK" firstAttribute="leading" secondItem="6FK-dM-y86" secondAttribute="leadingMargin" id="uYP-Yg-APk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nVQ-nv-77Z"/>
                    <connections>
                        <outlet property="buttonBgView" destination="l2b-xO-wQK" id="gkW-se-wPK"/>
                        <outlet property="handFreeButton" destination="qeJ-iT-Kaa" id="2vf-6O-Zbv"/>
                        <outlet property="localViewBgView" destination="UbN-31-rOs" id="8MH-Wm-lCn"/>
                        <outlet property="remoteViewBgView" destination="MXH-kR-4OZ" id="p6p-PZ-6Ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un3-wP-Rgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="424"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="dYC-k9-02e">
            <objects>
                <viewController storyboardIdentifier="ConfigViewController" id="h0i-u7-ldS" customClass="ConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="de9-Iu-aob"/>
                        <viewControllerLayoutGuide type="bottom" id="0fa-Lv-Xl9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GhX-ZN-LeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wOb-Rh-6KG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="h0i-u7-ldS" id="ppY-qJ-leh"/>
                                    <outlet property="delegate" destination="h0i-u7-ldS" id="zTP-VT-Hbq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wOb-Rh-6KG" firstAttribute="top" secondItem="de9-Iu-aob" secondAttribute="bottom" id="NgU-qB-2hg"/>
                            <constraint firstItem="0fa-Lv-Xl9" firstAttribute="top" secondItem="wOb-Rh-6KG" secondAttribute="bottom" id="gMw-63-ePd"/>
                            <constraint firstAttribute="trailing" secondItem="wOb-Rh-6KG" secondAttribute="trailing" id="mzS-By-FBj"/>
                            <constraint firstItem="wOb-Rh-6KG" firstAttribute="leading" secondItem="GhX-ZN-LeD" secondAttribute="leading" id="nVg-jN-g0q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wOb-Rh-6KG" id="giW-ma-2Ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otA-4c-CjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="unCheckBtn.png" width="30" height="30"/>
        <image name="前置摄影头切换.png" width="26" height="22"/>
        <image name="扬声器" width="16" height="16"/>
        <image name="扬声器-down.png" width="39" height="39"/>
    </resources>
</document>
