# flyUDP

./: README.md
android/: readme.txt
android/flyUdp/: .project
android/flyUdp/app/: build.gradle
android/flyUdp/app/src/androidTest/java/com/kct/flyudp/: ExampleInstrumentedTest.java
android/flyUdp/app/src/main/: AndroidManifest.xml
android/flyUdp/app/src/main/java/com/gl/softphone/: UGoAPIParam.java  UGoManager.java  ViGoManager.java  VoGoManager.java
android/flyUdp/app/src/main/java/com/kct/flyudp/: EditActivity.java  MainActivity.java  MainApplication.java  RtmpPlayActivity.java  RtmpVideoActivity.java  VideoActivity.java
android/flyUdp/app/src/main/java/com/kct/flyudp/http/: Base64.java  EncryptUtil.java  HttpClient.java
android/flyUdp/app/src/main/java/org/webrtc/: MediaCodecVideoDecoder.java  MediaCodecVideoEncoder.java
android/flyUdp/app/src/main/java/org/webrtc/voiceengine/: AudioDeviceAndroid.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java
android/flyUdp/app/src/main/res/drawable/: push_btn.xml  push_cb.xml  push_selector.xml
android/flyUdp/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_rtmp_play.xml  activity_rtmp_video.xml  activity_video.xml  list_server.xml
android/flyUdp/app/src/main/res/values/: colors.xml  strings.xml
android/flyUdp/app/src/test/java/com/kct/flyudp/: ExampleUnitTest.java
ios/KCT_UDP_Demo/KCTSDK/: FlyRTCSDK.cpp  FlyRTCSDK.h  MediaEngineCommon.h  MediaEngineInterface.h  Users:kcmac:svn:flyCAN:ios:.textClipping  ViGoEngine.h  VideoView.h  ugo.h
pc/: flyUDP.sln
pc/flyUDP/: stdafx.h
(+82 files in other folders)
