<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dip"
            android:layout_height="50dip" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/common_list_back"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:focusable="false" />
        </RelativeLayout>

        <TextView
            android:id="@+id/rl_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/rl_back"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/app_udp_tital_push"
            android:textSize="16sp" />
    </RelativeLayout>
    
    <android.opengl.GLSurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleview" >
    </android.opengl.GLSurfaceView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bar_bg" >

        <Button
            android:id="@+id/button_mic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_mic_on" />

        <Button
            android:id="@+id/button_video"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_video_stop" />

        <Button
            android:id="@+id/button_cam"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_cam_on" />

        <Button
            android:id="@+id/button_flash"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/button_cam"
            android:background="@drawable/ic_flash_off" />

        <Button
            android:id="@+id/button_sw"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/button_mic"
            android:background="@drawable/ic_sw_camera" />
    </RelativeLayout>
</RelativeLayout>